#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/notebook;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=123456

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://fb5d819e-3291:07e49b57-674d@192.168.1.13:3306/dd03e403aabc244deb0a7bd8148af5523?useUnicode=true&characterEncoding=utf-8
jdbc.username=fb5d819e-3291
jdbc.password=07e49b57-674d


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50