#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/notebook;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=123456

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.1.13:3306/d7fb643e5c1ae43128fb05d955ace4c92?useUnicode=true&characterEncoding=utf-8
jdbc.username=2f9b9728-52de
jdbc.password=6851607e-d955


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
